.mel-header {
  grid-template-columns: max(var(--gap), calc((100% - var(--lg)) / 2)) auto 1fr;
  display: grid;
  align-items: center;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .mel-header {
    grid-template-columns: max(var(--gap), calc((100% - var(--lg)) / 2)) max-content 1fr;
    /* grid-template-columns: calc(100vw - 992px) 1fr 1fr; */
  }
}

.mel-header h2 {
  position: relative;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  grid-column: 2 / 3;
}

.mel-header__line {
  width: 100%;
  height: 1px;
  content: '';
  background: linear-gradient(to right, transparent, var(--mid-light) 25%);
  /* opacity: 0.35; */
}
